<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Андрій Романюк КН-209</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.css">
        <!-- Slick -->
        <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <!-- Font -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi&display=swap" rel="stylesheet">

        <style>
            body {
                font-size: 16px;
                font-family: 'Reem Kufi', sans-serif;
            }

            table {
                width: 100%;    
            }

            table, th, td {
                text-align: center;
                border: 1px solid black;
            }
            .title {
                color: #e50f11;
            }

            .mobiles-slider .item {
                margin: 2rem 0;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .mobile-slider-img {
                width: 100px;
                height: 100px;
            }

            .mobiles-slider .item .subtitle {
                text-align: center;
                color: #1572a0;
            }  
            
            .mobile-table-img {
                width: 100%;
                max-width: 200px;
                max-height: 200px;
            }
            
            .characteristiс-block {
                margin: 1rem 0;
            }
            
            th {
                background-color: #019eeb;
            }
            
            .mobile-type {
                color: #fff;
                padding: 1rem 0;
            }
            
            .footer {
                margin: 1rem 0;
                padding: 0.5rem 0;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid #7a1b21;
            }
            
            .copyright-text {
                font-size: 20px;
                color: #019eeb;
            }
        </style>
    </head>
    <body>
        <main class="container">
            <h1 class="text-center title">Новинки Samsung</h1>
            <div class="mobiles-slider" id="mobileSlider">
                <div class="item">
                    <img src="https://hotline.ua/img/tx/271/2714038835.jpg" class="mobile-slider-img" alt="Samsung Galaxy S7" srcset="">
                    <p class="subtitle">
                        Смартфон Самсунг
                        <br>
                        Samsung
                    </p>
                </div>
                <div class="item">
                    <img src="https://i.gadgets360cdn.com/products/large/1519585124_635_samsung_galaxy_s9_blue.jpg" class="mobile-slider-img" alt="Samsung Galaxy S7" srcset="">
                    <p class="subtitle">
                        Смартфон Самсунг
                        <br>
                        Samsung
                    </p>
                </div>
                <div class="item">
                    <img src="http://filearchive.cnews.ru/img/zoom/2012/10/01/samsung_gt_s5250.jpg" class="mobile-slider-img" alt="Samsung Galaxy S7" srcset="">
                    <p class="subtitle">
                        Смартфон Самсунг
                        <br>
                        Samsung
                    </p>
                </div>
                <div class="item">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvUhOnX3JkSm-gwaijhH4vUszAN5W3SowaIg&usqp=CAU" class="mobile-slider-img" alt="Samsung Galaxy S7" srcset="">
                    <p class="subtitle">
                        Смартфон Самсунг
                        <br>
                        Samsung
                    </p>
                </div>
                <div class="item">
                    <img src="http://novostey.com/i4/2010/02/16/81bcf4b895dac7117a1c06abe2a2228f.jpg" class="mobile-slider-img" alt="Samsung Galaxy S7" srcset="">
                    <p class="subtitle">
                        Смартфон Самсунг
                        <br>
                        Samsung
                    </p>
                </div>
            </div>
            <h3 class="text-center">
                Порівняльна характеристика
            </h3>
            <div class="characteristiс-block">
                <table cellpadding="15">
                    <tr>
                        <th class="mobile-type">Модель</th>
                        <td>Samsung Galaxy Note 9</td>
                        <td>Samsung Galaxy Note 10 Lite</td>
                        <td>Samsung Galaxy M21</td>
                    </tr>
                    <tr>
                        <th class="mobile-type">Ціна</th>
                        <td>14 165 грн</td>
                        <td>12 999 грн</td>
                        <td>6 299 грн</td>
                    </tr>
                    <tr class="table-img">
                        <th class="mobile-type">Вигляд</th>
                        <td>
                            <img src="https://hotline.ua/img/tx/244/2442570205.jpg" class="mobile-table-img" alt="Samsung Galaxy Note 9" srcset="">
                        </td>
                        <td>
                            <img src="https://i.citrus.ua/imgcache/size_500/uploads/shop/8/5/85332cb6826b3df09de88560d0adeb9a.jpg" class="mobile-table-img" alt="Samsung Galaxy Note 10 Lite" srcset="">
                        </td>
                        <td>
                            <img src="https://i.citrus.ua/imgcache/size_500/uploads/shop/b/1/b12c2064dd19b614ae0d695231de0ea7.jpg" class="mobile-table-img" alt="Samsung Galaxy M21" srcset="">
                        </td>
                    </tr>
                </table>
            </div>
            <footer class="footer">
                <h4>&#169;
                    <a href="https://www.instagram.com/mastodon._/">Романюк, КН-209</a>
                </h4>
            </footer>
        </main>
        <!-- JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> 
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <!-- Slick -->
        <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>    
        <script>
            $('#mobileSlider').slick({
                infinite: true,
                slidesToShow: 4,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,
                arrows: false,
                responsive: [
                    {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1,
                    }
                    },
                    {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1
                    }
                    },
                ]
            });
        </script>
    </body>
</html>

